pug/index.pug
doctype html
html(lang='en')
  include include/head
  body#page-top
    include include/modal
    // Page Wrapper
    #wrapper
      // Sidebar
      .bg-secondary.sidebar.sidebar-dark.accordion
        img.img-fluid.brand.px-5(src="img/laliga.png")
        form
          .sidebar-card
            label
              select#select-season
                option(value='2009/2010') 2009/2010
                option(value='2008/2009') 2008/2009
                option(value='2010/2011') 2010/2011
                option(value='2011/2012') 2011/2012
                option(value='2012/2013') 2012/2013
                option(value='2013/2014') 2013/2014
                option(value='2014/2015') 2014/2015
                option(value='2015/2016') 2015/2016
          button.card-button(type="button" data-toggle="modal" data-target="#team-modal" data-team="team-a")
            .sidebar-card.team-a
              .sidebar-card-header Team A
              .sidebar-card-body
                .team-label-header
                  //- span Team A:
                  .team-image
                    img#image-team-a
                  span.team-name#name-team-a
                select#select-team-a
                  include include/teams
          button.card-button(type="button" data-toggle="modal" data-target="#team-modal" data-team="team-b")
            .sidebar-card.team-b
              .sidebar-card-header Team B
              .sidebar-card-body
                .team-label-header
                  //- span Team B:
                  .team-image
                    img#image-team-b
                span.team-name#name-team-b
                select#select-team-b
                  include include/teams
          .sidebar-card
            a(href="#") Second layer
            a(href="#second") Second layer
      // Content Wrapper
      #content-wrapper.d-flex.flex-column
        //- nav.navbar.navbar-expand.navbar-light.bg-white.topbar.mb-4.static-top.shadow
        // Main Content
        #content
          // Begin Page Content
          .container-fluid.page#main
            // Page Heading
            //- .d-sm-flex.align-items-center.justify-content-between.mb-4
            //-   h1.h3.mb-0.text-gray-800 Dashboard
            // Content Row
            .row
              .col-xl-12.col-lg-7
                .card.shadow.mb-4
                  // Card Body
                  .card-body.d-flex.flex-row
                    div(style='width: calc(50% - 45px)')
                      #chart-seasons1(style='width: calc(100% - 60px)')
                    #chart-seasons2(style='width: calc(50% + 45px)')
            // Content Row
            .row
              .col-xl-9.col-lg-7
                .row
                  .col-md-12
                    .card.shadow.mb-4
                      // Card Body
                      .card-body
                        div(style='width: calc(50% + 60px)').d-inline-block
                          #chart-attributes1(style='width: calc(100% - 125px)')
                        div(style='width: calc(50% - 60px)').d-inline-block
                          #chart-attributes2(style='width: 98%')
                .row
                  .col-md-12
                    .card.shadow.mb-4 
                      .card-body blablablabal plot
              .col-xl-3.mb-4
                .card.shadow.h-100
                  .card-body
                    #chart-wins.w-100.h-100
            // Content Row
          .container-fluid.page#second.d-none
            .d-sm-flex.align-items-center.justify-content-between.mb-4
              h1.h3.mb-0.text-gray-800 Second layer
        // End of Main Content
        // Footer
        //- footer.sticky-footer.bg-white
        //-   .container.my-auto
        //-     .copyright.text-center.my-auto
        //-       span Copyright &copy; Your Website 2021
        // End of Footer
      // End of Content Wrapper
    // End of Page Wrapper
    // Scroll to Top Button
    a.scroll-to-top.rounded(href='#page-top')
      i.fas.fa-angle-up
    script.
      var opt = {"renderer": "canvas", "actions": false};
      fetch('./charts/seasons1.json')
        .then(response => response.json())
        .then(data => vegaEmbed("#chart-seasons1", data, opt));
      fetch('./charts/seasons2.json')
        .then(response => response.json())
        .then(data => vegaEmbed("#chart-seasons2", data, opt));
      fetch('./charts/attributes1.json')
        .then(response => response.json())
        .then(data => vegaEmbed("#chart-attributes1", data, opt));
      fetch('./charts/attributes2.json')
        .then(response => response.json())
        .then(data => vegaEmbed("#chart-attributes2", data, opt));
      //- fetch('./js/charts/wins.json')
      //-   .then(response => response.json())
      //-   .then(data => vegaEmbed("#chart-wins", data, opt));
    include include/bottom

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>SB Admin 2 - Dashboard</title><script src="https://cdn.jsdelivr.net/npm/vega@5"></script><script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script><script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script><!-- Custom fonts for this template--><link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"><!-- Custom styles for this template--><link href="css/sb-admin-2.min.css" rel="stylesheet"></head><body id="page-top"><div class="modal" id="team-modal" tabindex="-1" role="dialog" data-team=""><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Select Team </h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body d-flex flex-wrap justify-content-center"><button class="card button-team" data-dismiss="modal" data-name="Athletic Club de Bilbao"><img src="img/teams/Athletic Club de Bilbao.png">Athletic Club de Bilbao</button><button class="card button-team" data-dismiss="modal" data-name="Atlético Madrid"><img src="img/teams/Atlético Madrid.png">Atlético Madrid</button><button class="card button-team" data-dismiss="modal" data-name="CA Osasuna"><img src="img/teams/CA Osasuna.png">CA Osasuna</button><button class="card button-team" data-dismiss="modal" data-name="CD Numancia"><img src="img/teams/CD Numancia.png">CD Numancia</button><button class="card button-team" data-dismiss="modal" data-name="CD Tenerife"><img src="img/teams/CD Tenerife.png">CD Tenerife</button><button class="card button-team" data-dismiss="modal" data-name="Córdoba CF"><img src="img/teams/Córdoba CF.png">Córdoba CF</button><button class="card button-team" data-dismiss="modal" data-name="Elche CF"><img src="img/teams/Elche CF.png">Elche CF</button><button class="card button-team" data-dismiss="modal" data-name="FC Barcelona"><img src="img/teams/FC Barcelona.png">FC Barcelona</button><button class="card button-team" data-dismiss="modal" data-name="Getafe CF"><img src="img/teams/Getafe CF.png">Getafe CF</button><button class="card button-team" data-dismiss="modal" data-name="Granada CF"><img src="img/teams/Granada CF.png">Granada CF</button><button class="card button-team" data-dismiss="modal" data-name="Hércules Club de Fútbol"><img src="img/teams/Hércules Club de Fútbol.png">Hércules Club de Fútbol</button><button class="card button-team" data-dismiss="modal" data-name="Levante UD"><img src="img/teams/Levante UD.png">Levante UD</button><button class="card button-team" data-dismiss="modal" data-name="Málaga CF"><img src="img/teams/Málaga CF.png">Málaga CF</button><button class="card button-team" data-dismiss="modal" data-name="RC Celta de Vigo"><img src="img/teams/RC Celta de Vigo.png">RC Celta de Vigo</button><button class="card button-team" data-dismiss="modal" data-name="RC Deportivo de La Coruña"><img src="img/teams/RC Deportivo de La Coruña.png">RC Deportivo de La Coruña</button><button class="card button-team" data-dismiss="modal" data-name="RC Recreativo"><img src="img/teams/RC Recreativo.png">RC Recreativo</button><button class="card button-team" data-dismiss="modal" data-name="RCD Espanyol"><img src="img/teams/RCD Espanyol.png">RCD Espanyol</button><button class="card button-team" data-dismiss="modal" data-name="RCD Mallorca"><img src="img/teams/RCD Mallorca.png">RCD Mallorca</button><button class="card button-team" data-dismiss="modal" data-name="Racing Santander"><img src="img/teams/Racing Santander.png">Racing Santander</button><button class="card button-team" data-dismiss="modal" data-name="Rayo Vallecano"><img src="img/teams/Rayo Vallecano.png">Rayo Vallecano</button><button class="card button-team" data-dismiss="modal" data-name="Real Betis Balompié"><img src="img/teams/Real Betis Balompié.png">Real Betis Balompié</button><button class="card button-team" data-dismiss="modal" data-name="Real Madrid CF"><img src="img/teams/Real Madrid CF.png">Real Madrid CF</button><button class="card button-team" data-dismiss="modal" data-name="Real Sociedad"><img src="img/teams/Real Sociedad.png">Real Sociedad</button><button class="card button-team" data-dismiss="modal" data-name="Real Sporting de Gijón"><img src="img/teams/Real Sporting de Gijón.png">Real Sporting de Gijón</button><button class="card button-team" data-dismiss="modal" data-name="Real Valladolid"><img src="img/teams/Real Valladolid.png">Real Valladolid</button><button class="card button-team" data-dismiss="modal" data-name="Real Zaragoza"><img src="img/teams/Real Zaragoza.png">Real Zaragoza</button><button class="card button-team" data-dismiss="modal" data-name="SD Eibar"><img src="img/teams/SD Eibar.png">SD Eibar</button><button class="card button-team" data-dismiss="modal" data-name="Sevilla FC"><img src="img/teams/Sevilla FC.png">Sevilla FC</button><button class="card button-team" data-dismiss="modal" data-name="UD Almería"><img src="img/teams/UD Almería.png">UD Almería</button><button class="card button-team" data-dismiss="modal" data-name="UD Las Palmas"><img src="img/teams/UD Las Palmas.png">UD Las Palmas</button><button class="card button-team" data-dismiss="modal" data-name="Valencia CF"><img src="img/teams/Valencia CF.png">Valencia CF</button><button class="card button-team" data-dismiss="modal" data-name="Villarreal CF"><img src="img/teams/Villarreal CF.png">Villarreal CF</button><button class="card button-team" data-dismiss="modal" data-name="Xerez Club Deportivo"><img src="img/teams/Xerez Club Deportivo.png">Xerez Club Deportivo</button></div></div></div></div><!-- Page Wrapper--><div id="wrapper"><!-- Sidebar--><div class="bg-secondary sidebar sidebar-dark accordion"><img class="img-fluid brand px-5" src="img/laliga.png"><form><div class="sidebar-card"><label><select id="select-season"><option value="2009/2010">2009/2010</option><option value="2008/2009">2008/2009</option><option value="2010/2011">2010/2011</option><option value="2011/2012">2011/2012</option><option value="2012/2013">2012/2013</option><option value="2013/2014">2013/2014</option><option value="2014/2015">2014/2015</option><option value="2015/2016">2015/2016</option></select></label></div><button class="card-button" type="button" data-toggle="modal" data-target="#team-modal" data-team="team-a"><div class="sidebar-card team-a"><div class="sidebar-card-header">Team A</div><div class="sidebar-card-body"><div class="team-label-header"><div class="team-image"><img id="image-team-a"></div><span class="team-name" id="name-team-a"></span></div><select id="select-team-a"><option value="Valencia CF">Valencia CF</option><option value="RCD Mallorca">RCD Mallorca</option><option value="CA Osasuna">CA Osasuna</option><option value="Villarreal CF">Villarreal CF</option><option value="RC Deportivo de La Coruña">RC Deportivo de La Coruña</option><option value="Real Madrid CF">Real Madrid CF</option><option value="CD Numancia">CD Numancia</option><option value="FC Barcelona">FC Barcelona</option><option value="Racing Santander">Racing Santander</option><option value="Sevilla FC">Sevilla FC</option><option value="Real Sporting de Gijón">Real Sporting de Gijón</option><option value="Getafe CF">Getafe CF</option><option value="Real Betis Balompié">Real Betis Balompié</option><option value="RC Recreativo">RC Recreativo</option><option value="RCD Espanyol">RCD Espanyol</option><option value="Real Valladolid">Real Valladolid</option><option value="Athletic Club de Bilbao">Athletic Club de Bilbao</option><option value="UD Almería">UD Almería</option><option value="Atlético Madrid">Atlético Madrid</option><option value="Málaga CF">Málaga CF</option><option value="Xerez Club Deportivo">Xerez Club Deportivo</option><option value="Real Zaragoza">Real Zaragoza</option><option value="CD Tenerife">CD Tenerife</option><option value="Hércules Club de Fútbol">Hércules Club de Fútbol</option><option value="Levante UD">Levante UD</option><option value="Real Sociedad">Real Sociedad</option><option value="Granada CF">Granada CF</option><option value="Rayo Vallecano">Rayo Vallecano</option><option value="RC Celta de Vigo">RC Celta de Vigo</option><option value="Elche CF">Elche CF</option><option value="SD Eibar">SD Eibar</option><option value="Córdoba CF">Córdoba CF</option><option value="UD Las Palmas">UD Las Palmas</option></select></div></div></button><button class="card-button" type="button" data-toggle="modal" data-target="#team-modal" data-team="team-b"><div class="sidebar-card team-b"><div class="sidebar-card-header">Team B</div><div class="sidebar-card-body"><div class="team-label-header"><div class="team-image"><img id="image-team-b"></div></div><span class="team-name" id="name-team-b"></span><select id="select-team-b"><option value="Valencia CF">Valencia CF</option><option value="RCD Mallorca">RCD Mallorca</option><option value="CA Osasuna">CA Osasuna</option><option value="Villarreal CF">Villarreal CF</option><option value="RC Deportivo de La Coruña">RC Deportivo de La Coruña</option><option value="Real Madrid CF">Real Madrid CF</option><option value="CD Numancia">CD Numancia</option><option value="FC Barcelona">FC Barcelona</option><option value="Racing Santander">Racing Santander</option><option value="Sevilla FC">Sevilla FC</option><option value="Real Sporting de Gijón">Real Sporting de Gijón</option><option value="Getafe CF">Getafe CF</option><option value="Real Betis Balompié">Real Betis Balompié</option><option value="RC Recreativo">RC Recreativo</option><option value="RCD Espanyol">RCD Espanyol</option><option value="Real Valladolid">Real Valladolid</option><option value="Athletic Club de Bilbao">Athletic Club de Bilbao</option><option value="UD Almería">UD Almería</option><option value="Atlético Madrid">Atlético Madrid</option><option value="Málaga CF">Málaga CF</option><option value="Xerez Club Deportivo">Xerez Club Deportivo</option><option value="Real Zaragoza">Real Zaragoza</option><option value="CD Tenerife">CD Tenerife</option><option value="Hércules Club de Fútbol">Hércules Club de Fútbol</option><option value="Levante UD">Levante UD</option><option value="Real Sociedad">Real Sociedad</option><option value="Granada CF">Granada CF</option><option value="Rayo Vallecano">Rayo Vallecano</option><option value="RC Celta de Vigo">RC Celta de Vigo</option><option value="Elche CF">Elche CF</option><option value="SD Eibar">SD Eibar</option><option value="Córdoba CF">Córdoba CF</option><option value="UD Las Palmas">UD Las Palmas</option></select></div></div></button><div class="sidebar-card"><a href="#">Second layer</a><a href="#second">Second layer</a></div></form></div><!-- Content Wrapper--><div class="d-flex flex-column" id="content-wrapper"><!-- Main Content--><div id="content"><!-- Begin Page Content--><div class="container-fluid page" id="main"><!-- Page Heading--><!-- Content Row--><div class="row"><div class="col-xl-12 col-lg-7"><div class="card shadow mb-4"><!-- Card Body--><div class="card-body d-flex flex-row"><div style="width: calc(50% - 45px)"><div id="chart-seasons1" style="width: calc(100% - 60px)"></div></div><div id="chart-seasons2" style="width: calc(50% + 45px)"></div></div></div></div></div><!-- Content Row--><div class="row"><div class="col-xl-9 col-lg-7"><div class="row"><div class="col-md-12"><div class="card shadow mb-4"><!-- Card Body--><div class="card-body"><div class="d-inline-block" style="width: calc(50% + 60px)"><div id="chart-attributes1" style="width: calc(100% - 125px)"></div></div><div class="d-inline-block" style="width: calc(50% - 60px)"><div id="chart-attributes2" style="width: 98%"></div></div></div></div></div></div><div class="row"><div class="col-md-12"><div class="card shadow mb-4"> <div class="card-body">blablablabal plot</div></div></div></div></div><div class="col-xl-3 mb-4"><div class="card shadow h-100"><div class="card-body"><div class="w-100 h-100" id="chart-wins"></div></div></div></div></div><!-- Content Row--></div><div class="container-fluid page d-none" id="second"><div class="d-sm-flex align-items-center justify-content-between mb-4"><h1 class="h3 mb-0 text-gray-800">Second layer</h1></div></div></div><!-- End of Main Content--><!-- Footer--><!-- End of Footer--></div><!-- End of Content Wrapper--></div><!-- End of Page Wrapper--><!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a><script>var opt = {"renderer": "canvas", "actions": false};
fetch('./charts/seasons1.json')
  .then(response => response.json())
  .then(data => vegaEmbed("#chart-seasons1", data, opt));
fetch('./charts/seasons2.json')
  .then(response => response.json())
  .then(data => vegaEmbed("#chart-seasons2", data, opt));
fetch('./charts/attributes1.json')
  .then(response => response.json())
  .then(data => vegaEmbed("#chart-attributes1", data, opt));
fetch('./charts/attributes2.json')
  .then(response => response.json())
  .then(data => vegaEmbed("#chart-attributes2", data, opt));
//- fetch('./js/charts/wins.json')
//-   .then(response => response.json())
//-   .then(data => vegaEmbed("#chart-wins", data, opt));</script><!-- Bootstrap core JavaScript--><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Core plugin JavaScript--><script src="vendor/jquery-easing/jquery.easing.min.js"></script><!-- Custom scripts for all pages--><script src="js/sb-admin-2.min.js"></script><script>let router = (e) => {
  var hash = window.location.hash.slice(1) || "main";
  $('.page').addClass('d-none');
  $('#' + hash).removeClass('d-none');
}
window.addEventListener('load', router);
window.addEventListener('hashchange', router);
let changeTeam = (team) => {
  name = $('#select-' + team).find(':selected').text();
  name && $('#image-' + team).attr('src', 'img/teams/' + name + '.png');
  $('#team-modal .button-team').removeClass(team)
    .filter('[data-name="' + name + '"]').addClass(team)
  $('#name-' + team).text(name);
}
window.addEventListener('load', () => {
  changeTeam('team-a');
  changeTeam('team-b');
});
$('#select-team-a').on('change', () => changeTeam('team-a'));
$('#select-team-b').on('change', () => changeTeam('team-b'));
$('.card-button').on('click', function(event) {
  $('#team-modal').attr('data-team', $(this).attr('data-team'));
});
$('.button-team').on('click', function(event) {
  let team = $('#team-modal').attr('data-team');
  let name = $(this).attr('data-name')
  let el = $('#select-' + team + ' option[value="' + name + '"]').prop('selected', true)
  $('#select-' + team).trigger('change');
  setTimeout(function () {
    el.get(0).dispatchEvent(new Event('input', {
        bubbles: true,
        cancelable: true,
    }));
  }, 100);
  return false
});</script></body></html>
