pug/second.pug
doctype html
html(lang='en')
  include include/head
  body#page-top
    // Page Wrapper
    #wrapper
      // Sidebar
      include include/sidebar
      // Content Wrapper
      #content-wrapper.d-flex.flex-column
        nav.navbar.navbar-expand.navbar-light.bg-white.topbar.mb-4.static-top.shadow
        // Main Content
        #content
          // Begin Page Content
          .container-fluid
            // Page Heading
            .d-sm-flex.align-items-center.justify-content-between.mb-4
              h1.h3.mb-0.text-gray-800 Dashboard
              a.d-none.d-sm-inline-block.btn.btn-sm.btn-primary.shadow-sm(href='#')
                i.fas.fa-download.fa-sm.text-white-50
                | Generate Report
            // Content Row
            p Ik heb nog even niks!
            // Content Row
          // /.container-fluid
        // End of Main Content
        // Footer
        footer.sticky-footer.bg-white
          .container.my-auto
            .copyright.text-center.my-auto
              span Copyright &copy; Your Website 2021
        // End of Footer
      // End of Content Wrapper
    // End of Page Wrapper
    // Scroll to Top Button
    a.scroll-to-top.rounded(href='#page-top')
      i.fas.fa-angle-up
    script.
      var opt = {"renderer": "canvas", "actions": false};
      fetch('./js/charts/seasons.json')
      .then(response => response.json())
      .then(data => vegaEmbed("#chart-seasons", data, opt));
      fetch('./js/charts/attributes.json')
      .then(response => response.json())
      .then(data => vegaEmbed("#chart-attributes", data, opt));
    include include/bottom

second.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>SB Admin 2 - Dashboard</title><script src="https://cdn.jsdelivr.net/npm/vega@5"></script><script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script><script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script><!-- Custom fonts for this template--><link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"><!-- Custom styles for this template--><link href="css/sb-admin-2.min.css" rel="stylesheet"></head><body id="page-top"><!-- Page Wrapper--><div id="wrapper"><!-- Sidebar--><!-- Content Wrapper--><div class="d-flex flex-column" id="content-wrapper"><nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"></nav><!-- Main Content--><div id="content"><!-- Begin Page Content--><div class="container-fluid"><!-- Page Heading--><div class="d-sm-flex align-items-center justify-content-between mb-4"><h1 class="h3 mb-0 text-gray-800">Dashboard</h1><a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" href="#"><i class="fas fa-download fa-sm text-white-50"></i>Generate Report</a></div><!-- Content Row--><p>Ik heb nog even niks!</p><!-- Content Row--></div><!-- /.container-fluid--></div><!-- End of Main Content--><!-- Footer--><footer class="sticky-footer bg-white"><div class="container my-auto"><div class="copyright text-center my-auto"><span>Copyright &copy; Your Website 2021</span></div></div></footer><!-- End of Footer--></div><!-- End of Content Wrapper--></div><!-- End of Page Wrapper--><!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a><script>var opt = {"renderer": "canvas", "actions": false};
fetch('./js/charts/seasons.json')
.then(response => response.json())
.then(data => vegaEmbed("#chart-seasons", data, opt));
fetch('./js/charts/attributes.json')
.then(response => response.json())
.then(data => vegaEmbed("#chart-attributes", data, opt));</script><!-- Bootstrap core JavaScript--><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Core plugin JavaScript--><script src="vendor/jquery-easing/jquery.easing.min.js"></script><!-- Custom scripts for all pages--><script src="js/sb-admin-2.min.js"></script><script>let router = (e) => {
  var hash = window.location.hash.slice(1) || "main";
  $('.page').addClass('d-none');
  $('#' + hash).removeClass('d-none');
}
window.addEventListener('load', router);
window.addEventListener('hashchange', router);
let changeTeam = (team) => {
  name = $('#select-' + team).find(':selected').text();
  name && $('#image-' + team).attr('src', 'img/teams/' + name + '.png');
  $('#team-modal .button-team').removeClass(team)
    .filter('[data-name="' + name + '"]').addClass(team)
  $('#name-' + team).text(name);
}
window.addEventListener('load', () => {
  changeTeam('team-a');
  changeTeam('team-b');
});
$('#select-team-a').on('change', () => changeTeam('team-a'));
$('#select-team-b').on('change', () => changeTeam('team-b'));
$('.card-button').on('click', function(event) {
  $('#team-modal').attr('data-team', $(this).attr('data-team'));
});
$('.button-team').on('click', function(event) {
  let team = $('#team-modal').attr('data-team');
  let name = $(this).attr('data-name')
  let el = $('#select-' + team + ' option[value="' + name + '"]').prop('selected', true)
  $('#select-' + team).trigger('change');
  setTimeout(function () {
    el.get(0).dispatchEvent(new Event('input', {
        bubbles: true,
        cancelable: true,
    }));
  }, 100);
  return false
});</script></body></html>
